platform :ios, '10.0'

target 'GuiasMD' do
	use_frameworks!
  #pod 'MaterialComponents'
  pod 'MaterialComponents/BottomSheet'
  pod 'MaterialComponents/Cards'
  pod 'PINRemoteImage', '~> 3.0.0-beta'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'CarbonKit'
  pod 'PullUpController'
  pod 'Atributika'
  pod 'Karte'
  pod "youtube-ios-player-helper", "~> 0.1.4"
end
