
/* Class = "UIButton"; normalTitle = "DESTINOS"; ObjectID = "26j-np-5SP"; */
"26j-np-5SP.normalTitle" = "DESTINOS";

/* Class = "UILabel"; text = "Dónde Dormir"; ObjectID = "5cs-hT-iaS"; */
"5cs-hT-iaS.text" = "Dónde Dormir";

/* Class = "UIButton"; normalTitle = "Mostrar atracciones"; ObjectID = "7Ab-fU-Bgi"; */
"7Ab-fU-Bgi.normalTitle" = "Mostrar atracciones";

/* Class = "UILabel"; text = "Label"; ObjectID = "8At-Nt-F9c"; */
"8At-Nt-F9c.text" = "Label";

/* Class = "UILabel"; text = "●"; ObjectID = "GGN-JL-MuH"; */
"GGN-JL-MuH.text" = "●";

/* Class = "UINavigationItem"; title = " "; ObjectID = "H8A-gY-vaN"; */
"H8A-gY-vaN.title" = " ";

/* Class = "UILabel"; text = "Label"; ObjectID = "MO4-dH-Jlj"; */
"MO4-dH-Jlj.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "PeN-Gj-ubX"; */
"PeN-Gj-ubX.text" = "Label";

/* Class = "UILabel"; text = "Dónde Comer"; ObjectID = "Rm1-QK-dB6"; */
"Rm1-QK-dB6.text" = "Dónde Comer";

/* Class = "UILabel"; text = "Atractivos"; ObjectID = "T6c-zJ-Jrp"; */
"T6c-zJ-Jrp.text" = "Atractivos";

/* Class = "UILabel"; text = "Label"; ObjectID = "TDR-rl-1lb"; */
"TDR-rl-1lb.text" = "Label";

/* Class = "UILabel"; text = "GUÍAS DISPONIBLES"; ObjectID = "Tln-cO-Qgr"; */
"Tln-cO-Qgr.text" = "GUÍAS DISPONIBLES";

/* Class = "UILabel"; text = "Actividades"; ObjectID = "dZf-zf-uVE"; */
"dZf-zf-uVE.text" = "Actividades";

/* Class = "UILabel"; text = "Información"; ObjectID = "kEc-e8-Li1"; */
"kEc-e8-Li1.text" = "Información";

/* Class = "UIButton"; normalTitle = "MUESTRAME CÓMO LLEGAR"; ObjectID = "nkK-HG-oSD"; */
"nkK-HG-oSD.normalTitle" = "MUESTRAME CÓMO LLEGAR";

/* Class = "UILabel"; text = "Label"; ObjectID = "xnf-ex-R4X"; */
"xnf-ex-R4X.text" = "Label";

/* Class = "UILabel"; text = "Texto de muestra"; ObjectID = "ySz-yy-J7F"; */
"ySz-yy-J7F.text" = "Texto de muestra";
